# WinformTemplate

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  WinformTemplate.sln  WinformTemplate.sln.DotSettings
WinformTemplate/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinformTemplate.csproj  WinformTemplate.csproj.DotSettings
WinformTemplate.Tests/: WinformTemplate.Tests.csproj
WinformTemplate.Tests/Business/Demo/: DemoNoteManagementViewModelTests.cs  DemoNoteRepositoryTests.cs
WinformTemplate.Tests/Business/Sys/: AccountManagementViewModelTests.cs  EfSysAccountRepositoryTests.cs  LocalSysRepositoryTests.cs  RoleManagementViewModelTests.cs
WinformTemplate.Tests/Business/Template/: ProductManagementViewModelTests.cs  TemplateRepositoryDataSourceTests.cs
WinformTemplate.Tests/Common/DataAccess/: ApiRepositoryTests.cs
WinformTemplate.Tests/FIO/Excel/: ExcelInteractiveTests.cs  SheetTemplateTests.cs
WinformTemplate.Tests/Navigation/: NavigationPermissionTests.cs  PageConstructionSmokeTests.cs
WinformTemplate.Tests/Startup/: AppStartupIntegrationTests.cs
WinformTemplate/Resources/Config/: config.example.json  config.json
WinformTemplate/Resources/Log4net/: log4net.config
WinformTemplate/Resources/MockData/: categories.json  demoNotes.json  importRecords.json  products.json  sysAccounts.json  sysMenus.json  sysParams.json  sysRoleAuths.json  sysRoles.json
WinformTemplate/Resources/Setting/: Setting.yaml
WinformTemplate/Src/Bootstrap/: AppServiceRegistration.cs
WinformTemplate/Src/Business/Demo/Context/: DemoDatabaseInitializer.cs  DemoDbContext.cs  DemoDbContextService.cs
WinformTemplate/Src/Business/Demo/Model/: DemoNote.cs
WinformTemplate/Src/Business/Demo/Repositories/: IDemoNoteRepository.cs
WinformTemplate/Src/Business/Demo/ViewModel/: DemoNoteManagementViewModel.cs
WinformTemplate/Src/Business/Sys/: ContextQuestion.md
WinformTemplate/Src/Business/Sys/Context/: SysAccountContext.cs  SysExtendContext.cs  SysMenuContext.cs  SysParamContext.cs  SysRoleAuthContext.cs  SysRoleContext.cs
WinformTemplate/Src/Business/Sys/Model/: SysAccountModel.cs  SysExtendModel.cs  SysMenuModel.cs  SysParamModel.cs  SysRoleAuthModel.cs  SysRoleModel.cs
WinformTemplate/Src/Business/Sys/Repositories/: ISysAccountRepository.cs  ISysMenuRepository.cs  ISysParamRepository.cs  ISysRoleAuthRepository.cs  ISysRoleRepository.cs  SysAccountRepository.cs  SysMenuRepository.cs  SysParamRepository.cs  SysRoleAuthRepository.cs  SysRoleRepository.cs
WinformTemplate/Src/Business/Sys/Service/: IPermissionService.cs  ISysAccountService.cs  ISysMenuService.cs  ISysParamService.cs  ISysRoleService.cs  PermissionService.cs  README_SERVICES.md  SysAccountService.cs  SysMenuService.cs  SysParamService.cs  SysRoleService.cs
WinformTemplate/Src/Business/Sys/View/: AccountManagementControl.cs  LoginForm.cs
WinformTemplate/Src/Business/Sys/ViewModel/: AccountManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RoleManagementViewModel.cs
WinformTemplate/Src/Business/Template/Context/: TemplateDatabaseInitializer.cs  TemplateDbContext.cs  TemplateDbContextService.cs
WinformTemplate/Src/Business/Template/Model/: CategoryModel.cs  ImportRecordModel.cs  ProductModel.cs
WinformTemplate/Src/Business/Template/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IImportRecordRepository.cs  IProductRepository.cs  ImportRecordRepository.cs  ProductRepository.cs
WinformTemplate/Src/Business/Template/Service/: CategoryService.cs  ProductService.cs  TemplateDbContextService.cs
WinformTemplate/Src/Common/Command/: ACommandContext.cs  ICommand.cs
WinformTemplate/Src/Common/Config/: ProjectConfig.cs
WinformTemplate/Src/Common/DataAccess/: ApiRepositoryBase.cs  ApiResponse.cs  DataSourceKind.cs  DataSourceOptions.cs  DataSourceUnavailableException.cs  EfDbContextOptions.cs  EfRepositoryBase.cs  IDatabaseInitializer.cs  IRepository.cs  IWebApiClient.cs  LocalRepositoryBase.cs  ModuleRepositoryServiceCollectionExtensions.cs  PagedResult.cs  QueryRequest.cs  WebApiClient.cs
WinformTemplate/Src/Common/MVVM/: BaseModel.cs  BaseViewModel.cs  ObservableObject.cs
WinformTemplate/Src/Common/Model/: BaseModel.cs
WinformTemplate/Src/Common/Patterns/: AbstractFactory.cs  Singleton.cs
WinformTemplate/Src/Common/Repository/: BaseRepository.cs
WinformTemplate/Src/Common/Service/: IService.cs
WinformTemplate/Src/Common/Type/: EnumDescriptionAttribute.cs
WinformTemplate/Src/Common/ViewModel/: BaseViewModel.cs
WinformTemplate/Src/Common/WebApi/: ApiResponse.cs  IWebApiClient.cs  WebApiClient.cs
WinformTemplate/Src/Config/: ILoadConfig.cs  LoadINIConfig.cs  LoadJsonConfig.cs
WinformTemplate/Src/FIO/CSV/: Csv.cs
WinformTemplate/Src/FIO/DB/: Mysql.cs
WinformTemplate/Src/FIO/Excel/: ExcelInteractive.cs  ExcelPageInteractive.cs  ProductExcelExporter.cs
WinformTemplate/Src/Locker/: AppLocker.cs
WinformTemplate/Src/Logger/: Debug.cs
WinformTemplate/Src/Navigation/: CurrentAccountAccessor.cs  ICurrentAccountAccessor.cs  INavigationService.cs  IPageRegistry.cs  NavigationPlaceholderPage.cs  NavigationResult.cs  NavigationService.cs  NavigationStatus.cs  PageRegistry.cs  PageRegistryDefaultPages.cs
WinformTemplate/Src/Serialize/: GlobalProjectConfig.cs  JsonSerialize.cs
WinformTemplate/Src/Tools/Calc/: Formula.cs
WinformTemplate/Src/Tools/DataConvert/: ByteConvert.cs
WinformTemplate/Src/Tools/Encryption/: MD5Helper.cs  PasswordHasher.cs
WinformTemplate/Src/Tools/Files/: DirectoryNode.cs  FilePathModifier.cs  FileSelector.cs
WinformTemplate/Src/Tools/Util/: CellExtend.cs  RowExtend.cs  ToolExtend.cs
WinformTemplate/Src/UIComponent/: LabelWriter.cs
WinformTemplate/UI/Activate/: ActivateForm.Designer.cs  ActivateForm.cs
WinformTemplate/UI/Business/Demo/: ApiDemoNoteControl.cs  DemoNoteControlBase.cs  EfDemoNoteControl.cs  LocalDemoNoteControl.cs
WinformTemplate/UI/TestPage/: UCPageTestPage1.Designer.cs  UCPageTestPage1.cs  UCPageTestPage2.Designer.cs  UCPageTestPage2.cs
WinformTemplate/UI/Verify/: UCPage_Verify.Designer.cs  UCPage_Verify.cs
(+72 files in other folders)
