<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<VersionPrefix>0.1.0</VersionPrefix>
		<AssemblyName>Andrew</AssemblyName>
		<Authors>Mustenaka</Authors>
		<AssemblyName>WinformTemplate</AssemblyName>
		<Copyright>Copyright (C) 2024 Mustenaka. All rights reserved</Copyright>
		<StartupObject>WinformTemplate.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Resources\Business\" />
		<Folder Include="Resources\Img\" />
		<Folder Include="Resources\Package\" />
		<Folder Include="Src\Business\" />
		<Folder Include="Src\Common\Command\Detail\" />
		<Folder Include="Src\Common\Extend\" />
		<Folder Include="Src\Common\Model\Detail\" />
		<Folder Include="Src\Common\Model\Config\" />
		<Folder Include="Src\Common\ViewModel\" />
		<Folder Include="Src\FIO\CSV\" />
		<Folder Include="Src\FIO\DB\" />
		<Folder Include="Src\Logger\" />
		<Folder Include="Src\Tools\Encryption\Symmetric\AESHelper\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntdUI" Version="1.5.2" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPOI" Version="2.7.1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\Config\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Log4net\log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>